<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="crypto.UserCommand">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="crypto.TEA">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TEA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="crypto.SUB">
    <Position X="5.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SUB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="crypto.HandleInput">
    <Position X="2.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAABAAAABAAIAQACAAAAAhABAAAQAAQAAAA=</HashCode>
      <FileName>HandleInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="crypto.Program">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="crypto.Data">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BABAAAECIAAAAAIQEABAECAQAABAAAAAAEAAAAAIAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="crypto.Encryption" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Encryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="crypto.algorithms">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAoAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>